<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gene_Alg_Console.GA_Console">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAARAAAEgAAACAACAABAAoAACBAgBQAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>